akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}